@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Playfair+Display:wght@500&family=Poppins:wght@100;400&display=swap");

.sectionMvpmHome {
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 10rem auto 10rem auto;
  background-image: url(../Components/Assets/MC5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.divMvpmHome {
  display: grid;
  align-content: start;
  gap: 0.8rem;
  margin-top: 2rem;
  max-width: 100%;
  padding: 0 0.5rem 0 0.5rem;
}

.divMvpmHome-1 {
  display: flex;
  justify-content: space-between;
  padding: 0 10rem 0 10rem;
  max-width: 100%;
}

.divMvpmHome h2 {
  font-size: 1.4rem;
  letter-spacing: 4px;
  color: #fff;
}

.divMvpmHome p {
  font-size: 1.1rem;
  color: #fff;
}

.icons {
  font-size: 2rem;
  color: #180e7f;
}

.divMvpmHome-2 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.buttonMvpmHome {
  cursor: pointer;
}

.buttonMvpmHome p {
  font-size: 1.2rem;
  color: #fff;
  letter-spacing: 3px;
  padding: 0.6rem 2rem 0.6rem 2rem;
  background-color: #180e7f;
}

.buttonMvpmHome p:hover {
  background-color: #fd0203;
  transition: 1.5s ease-in-out;
  scale: 1.05;
}

@media screen and (min-width: 1500px) {
  .sectionMvpmHome {
    height: 80vh;
  }
}

@media screen and (max-width: 1000px) {
  .sectionMvpmHome {
    display: grid;
    width: 100%;
  }

  .divMvpmHome {
    display: grid;
    align-content: start;
    gap: 0.2rem;
    margin: auto;
    width: 80%;
  }

  .divMvpmHome-1 {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .divMvpmHome h2 {
    font-size: 1.2em;
    letter-spacing: 4px;
  }

  .divMvpmHome p {
    font-size: 0.9rem;
  }

  .buttonMvpmHome p {
    font-size: 1rem;
    letter-spacing: 3px;
    padding: 0.5rem 1.8rem 0.5rem 1.8rem;
  }
}

@media screen and (max-width: 500px) {
  .sectionMvpmHome {
    margin: 5rem auto 5rem auto;
  }

  .divMvpmHome h2 {
    font-size: 1.1em;
  }

  .buttonMvpmHome p {
    font-size: 0.9rem;
    letter-spacing: 3px;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  }
}

.sectionMvpm {
  max-width: 85%;
  margin: 6rem auto;
  min-height: 30rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.divMvpm {
  height: 100%;
  width: 100%;
  background-color: #fbf0f1;
  padding: 2rem 1rem 1rem 1rem;
}

.divMvpm:hover {
  transition: transform 1s ease-in-out;
  transform: scale(1.05);
}

.divMvpm-1 {
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #f0fbfa;
  padding: 2rem 0.5rem 1rem 0.5rem;
  transform: scale(1.05);
}

.divMvpm-1:hover {
  transition: transform 1s ease-in-out;
  transform: scale(1.1);
}

.mvpmHeading {
  font-size: 1rem;
  font-family: "Poppins", cursive;
  padding-bottom: 1rem;
  letter-spacing: 2px;
}

.mvpmText {
  text-align: start;
  font-size: 1.1rem;
}

.mvpmTextList {
  list-style: none;
}

.mvpmTextList li {
  gap: 5px;
}

.mvpmText1 {
  font-size: 2rem;
  text-align: start;
}

.mvpmSpan {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.fa-circle {
  font-size: 0.4rem;
}

.mvpmSpan i {
  margin-top: 0.5rem;
}

@media screen and (min-width: 1500px) {
  .divMvpmHome-1 {
    padding: 0 20rem 0 20rem;
  }

  .sectionMvpm {
    min-height: 40rem;
  }
}

@media screen and (max-width: 850px) {
  .sectionMvpm {
    max-width: 85%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: none;
  }

  .mvpmText {
    text-align: start;
    font-size: 0.9rem;
  }

  .divMvpm {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .divMvpm-1 {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
}
